<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_friend_list">

    <fragment
        android:id="@+id/navigation_friend_list"
        android:name="com.example.friendfinder.ui.find_friend.FindFriendFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_find_friend" />

    <fragment
        android:id="@+id/navigation_find_friend"
        android:name="com.example.friendfinder.ui.friend_list.FriendListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_friend_list" />

    <fragment
        android:id="@+id/navigation_places"
        android:name="com.example.friendfinder.ui.places.PlacesFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_places" />

</navigation>