<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mahamuda.friendfinder.ui.places.PlacesFragment">

    <!--    <TextView-->
    <!--        android:id="@+id/text_notifications"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/find_friend_search_view"
            style="@style/Widget.AppCompat.SearchView.ActionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            app:iconifiedByDefault="false"
            app:queryHint="Where to?">


        </androidx.appcompat.widget.SearchView>

    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view_container">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="24dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_popular_places"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Popular Places"
                android:textSize="28sp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:layout_margin="8dp"
                        android:focusable="true"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:layout_margin="8dp"
                        android:focusable="true"/>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:layout_margin="8dp"
                        android:focusable="true"/>

                </LinearLayout>


            </HorizontalScrollView>


<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/popular_places_recycler_view"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginVertical="16dp"-->
<!--                android:clipToPadding="false"-->
<!--                android:layoutAnimation="@anim/horizontal_layout_animation"-->
<!--                android:orientation="horizontal"-->
<!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--                app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_categories_places"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Categories"
                android:textSize="28sp" />

            <com.google.android.material.circularreveal.CircularRevealGridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:useDefaultMargins="true"
                android:columnCount="4">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/profile_icon_live"
                            android:contentDescription="TODO"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Place" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/profile_icon_live"
                            android:contentDescription="TODO"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Place" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/profile_icon_live"
                            android:contentDescription="TODO"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Place" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/profile_icon_live"
                            android:contentDescription="TODO"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Place" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <ImageView
                            android:layout_width="64dp"
                            android:layout_height="64dp"
                            android:background="@drawable/profile_icon_live"
                            android:contentDescription="TODO"/>

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:text="Place" />
                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.circularreveal.CircularRevealGridLayout>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_recent_places"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:fontFamily="@font/roboto_light"
                android:gravity="center"
                android:text="Recent"
                android:textSize="28sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>